<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .flexWrap {
                display: grid; /* 指定容器为 块级元素*/
                /* display: inline-grid ；指定 容器为 行内块元素*/

                background-color: azure;
                /*
                            注意，设为网格布局以后，容器子元素（项目）
                            的float、display: inline-block、
                            display: table-cell、vertical-align
                            和column-*等设置都将失效。
                            */

                width: 600px;
                height: 600px;
                /* 定义网格大小 */
                /* grid-template-columns: 100px 100px 100px; */
                /* 上面的 这种写法可以用 repeat() 方法替换 */
                /* grid-template-columns: repeat(3, 100px); */
                /* repeat() 也可以定义某种模式
                                如下 ： 3列，每列 都是以 2 2 6
                            */
                /* grid-template-columns: repeat(3, 20px 20px 60px); */

                /*
                            有时，单元格的大小是固定的，但是容器的大小不确定。
                            如果希望每一行（或每一列）容纳尽可能多的单元格，
                            这时可以使用auto-fill关键字表示自动填充。
                            */
                /* grid-template-columns: repeat(auto-fill, 100px); 表示每一列的宽度是100px */

                /*
                            为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。
                            如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。
                            */
                /* grid-template-columns: 1fr 2fr 1fr; */
                /*
                            fr可以与绝对长度的单位结合使用，这时会非常方便。
                            第一列的宽度为100像素，第二列的宽度是第三列的一半
                            */
                /* grid-template-columns: 100px 1fr 2fr; */

                /*
                            minmax()函数产生一个长度范围，表示长度就在这个范围之中。
                            它接受两个参数，分别为最小值和最大值。
                            minmax(100px, 1fr)表示列宽不小于100px，不大于1fr。
                            */
                grid-template-columns: 1fr 1fr minmax(100px, 1fr);

                /*
                            第二列的宽度，基本上等于该列单元格的最大宽度，
                            除非单元格内容设置了min-width，且这个值大于最大宽度。
                            */
                /* grid-template-columns: 1fr auto 100px; */

                /*
                            可以使用方括号，指定每一根网格线的名字，
                            grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
                            grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
                            网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
                            */
                grid-template-rows: 100px 100px 100px;
                /* grid-template-rows: repeat(3, auto); */

                /*

                            grid-row-gap 属性，
                            grid-column-gap 属性，
                            grid-gap 属性
                             最新标准 这三个 grid- 前缀已删除， 可写成 row-gap ...
                            */
                /*
                            grid-row-gap属性设置行与行的间隔（行间距），
                            grid-column-gap属性设置列与列的间隔（列间距）。
                            */
                /* grid-row-gap: 20px;
                            grid-column-gap: 25px; */

                /* grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式
                            grid-gap: <grid-row-gap> <grid-column-gap>;
                            如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值
                            */
                grid-gap: 20px 25px;

                /* 一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。 */
                /* grid-template-areas:
                                "a b c"
                                "d e f"
                                "g h i"; */
                /* 上面代码先划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格。 */
                /* grid-template-areas:
                                "a a a"
                                "b b b"
                                "c c c"; */
                /* 将9个单元格分成a、b、c三个区域。 */
                /* grid-template-areas:
                                "header header header"
                                "main main sidebar"
                                "footer footer footer"; */
                /* 顶部是页眉区域header，底部是页脚区域footer，中间部分则为main和sidebar。 */

                /* 如果某些区域不需要利用，则使用"点"（.）表示。 */

                grid-template-areas:
                    "a . c"
                    "d . f"
                    "g . i";
                /* 上面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。 */

                /* 
                注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，
                终止网格线自动命名为区域名-end。比如，区域名为header，
                则起始位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end。
                */

                /* grid-auto-flow 属性 确定项目的排列顺序 
                默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"
                */

                grid-auto-flow: row; /*column row dense和column dense*/
                /* 
                还可以设成row dense和column dense。这两个值主要用于，
                某些项目指定位置以后，剩下的项目怎么自动放置。
                */

                /* 
                justify-items 属性，
                align-items 属性，
                这两个是针对网格内容的 

                place-items 属性
                justify-items属性设置单元格内容的水平位置（左中右），
                align-items属性设置单元格内容的垂直位置（上中下）。
                
                justify-items 和 align-items 的值都是一样的；
                start：对齐单元格的起始边缘。
                end：对齐单元格的结束边缘。
                center：单元格内部居中。
                stretch：拉伸，占满单元格的整个宽度（默认值）。

                place-items属性是align-items属性和justify-items属性的合并简写形式。
                place-items: <align-items> <justify-items>;
                如果省略第二个值，则浏览器认为与第一个值相等。
                */
                justify-items: end;
                align-items: end;

                /* 
                
                justify-content 属性，
                align-content 属性，
                这两个是针对网格的(需要配合设置网格项目的属性使用)

                place-content 属性

                justify-content属性是整个内容区域在容器里面的水平位置（左中右），
                align-content属性是整个内容区域的垂直位置（上中下）

                这两个的值也是一样的
                start | end | center | stretch | space-around | space-between | space-evenly;
                stretch - 项目大小没有指定时，拉伸占据整个网格容器。
                space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。
                space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔。
                space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。
                place-content属性是align-content属性和justify-content属性的合并简写形式。

                place-content: <align-content> <justify-content>
                如果省略第二个值，浏览器就会假定第二个值等于第一个值。
                */

                justify-content: center;

                /* 
                
                grid-auto-columns 属性，
                grid-auto-rows 属性
                grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。
                它们的写法与grid-template-columns和grid-template-rows完全相同。如果不指定这两个属性，
                浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。
                grid-auto-rows: 50px;

                */

                /* 
                grid-template 属性，
                grid-template属性是grid-template-columns、grid-template-rows和grid-template-areas这三个属性的合并简写形式。
                
                grid 属性
                grid属性是grid-template-rows、grid-template-columns、
                grid-template-areas、 grid-auto-rows、grid-auto-columns、
                grid-auto-flow这六个属性的合并简写形式。
                */
            }

            /* 
             项目属性

            项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。
            grid-column-start属性：左边框所在的垂直网格线
            grid-column-end属性：右边框所在的垂直网格线
            grid-row-start属性：上边框所在的水平网格线
            grid-row-end属性：下边框所在的水平网格线

            */
            /* .item-1 {
                grid-column-start: 2;
                grid-column-end: 4;
            } */
            /* 
            只指定了1号项目的左右边框，没有指定上下边框，所以会采用默认位置，
            即上边框是第一根水平网格线，下边框是第二根水平网格线。

            除了1号项目以外，其他项目都没有指定位置，
            由浏览器自动布局，这时它们的位置由容器的grid-auto-flow属性决定，
            这个属性的默认值是row
            */
            /* 
            除了指定为第几个网格线，还可以指定为网格线的名字。
            .item-1 {
                grid-column-start: header-start;
                grid-column-end: header-end;
            }
            
            */
            /* 
            这四个属性的值还可以使用span关键字，表示"跨越"，
            即左右边框（上下边框）之间跨越多少个网格。
            */

            /* 
            1号项目的左边框距离右边框跨越2个网格
            .item-1 {
                grid-column-start: span 2;
            } 
            使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。
            */

            /* 
            grid-column 属性，
            grid-column属性是grid-column-start和grid-column-end的合并简写形式，
            
            grid-row 属性
            grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。
            
            .item {
                grid-column: <start-line> / <end-line>;
                grid-row: <start-line> / <end-line>;
            }
            */
            /* .item-1 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            } */

            /*
            斜杠以及后面的部分可以省略，默认跨越一个网格。
            一格即位置不变
            .item-1 {
                grid-column: 1;
                grid-row: 1;
            }
            */

            /* 
            grid-area属性指定项目放在哪一个区域。
            */

            .item-1 {
                grid-area: d;
            }
            /* 
            grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、
            grid-column-end的合并简写形式，直接指定项目的位置。
            
            .item {
                grid-area: <row-start> / <column-start> / <row-end> /
                    <column-end>;
            }
            .item-1 {
                grid-area: 1 / 1 / 3 / 3;
            }
            */

            /* 
            justify-self 属性，
            justify-self属性设置单元格内容的水平位置（左中右），
            跟justify-items属性的用法完全一致，但只作用于单个项目。

            align-self 属性，
            align-self属性设置单元格内容的垂直位置（上中下），
            跟align-items属性的用法完全一致，也是只作用于单个项目。

            .item {
                justify-self: start | end | center | stretch;
                align-self: start | end | center | stretch;
            }

            place-self 属性
            place-self属性是align-self属性和justify-self属性的合并简写形式。
            place-self: <align-self> <justify-self>;
            如果省略第二个值，place-self属性会认为这两个值相等。   
            */

            [class^="item"] {
                height: 50px;
                /* height: auto; */
                width: 50px;
            }

            [class^="item"]:nth-child(odd) {
                background-color: skyblue;
                border: 1px solid red;
            }
            [class^="item"]:nth-child(even) {
                background-color: greenyellow;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="flexWrap">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
            <div class="item-9">9</div>
        </div>
    </body>
</html>
